<!DOCTYPE html>
<html lang="pt-br">
     <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>epilepsia</title>
     </head>
<body>
    <h1>aperte numa cor:</h1>
    <button onclick="mudarCor('gray')">vermelho</button>
    <button onclick="mudarCor('yellow')">yellow</button>
    <button onclick="mudarCor('blue')">blue</button>

    <script>
        function mudarCor(cor){
            document.body.style.backgroundColor = cor;
        }
    </script>
</body>


</html>