<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolinha</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 400px; 
            background-image: url("verdi.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h2{
            color: whitesmoke;
        }
        h1{
            color: whitesmoke;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        input {
            width: 50px;
            text-align: center;
        }
        button{
            background-color: black;
            color: aliceblue;
            border: navy;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Crie as Tabelas</h2>
    <label for="numColunas">Número de alunos:</label>
    <input type="number" id="numColunas" min="1">
    <button onclick="criarTabelas()">Criar Tabelas</button>

    <table id="tabela">
        <thead>
            <tr id="cabecalho"></tr>
        </thead>
        <tbody>
            <tr id="linhaNota"></tr>
        </tbody>
    </table>

    <button onclick="calcularMedia()">Calcular Média</button>
    <p id="resultado"></p>

    <script>
        function criarTabelas() {
           
            let numColunas = document.getElementById("numColunas").value;

            
            let cabecalho = document.getElementById("cabecalho");
            let linhaNota = document.getElementById("linhaNota");

            
            cabecalho.innerHTML = "";
            linhaNota.innerHTML = "";

         
            for (let i = 1; i <= numColunas; i++) {
                
                let th = document.createElement("th");
                th.textContent = "Nota " + i;
                cabecalho.appendChild(th);

                
                let td = document.createElement("td");
                let input = document.createElement("input");
                input.type = "number";
                input.className = "nota";  
                td.appendChild(input);
                linhaNota.appendChild(td);
            }
        }

        function calcularMedia() {
          
            let inputs = document.querySelectorAll(".nota");

            let soma = 0;
            let qtd = inputs.length;

          
            inputs.forEach(input => {
                soma += parseFloat(input.value) || 0;
            });

            let media = qtd > 0 ? (soma / qtd).toFixed(2) : 0;

           
            document.getElementById("resultado").textContent = "Média: " + media;
        }
    </script>
</body>

</html>
