body, html {
    margin: 0; padding: 0; height: 100%;
    background-color: black; overflow: hidden;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    display: flex; justify-content: center; align-items: center;
    position: relative; z-index: 1;
}

#particles-js {
    position: fixed; width: 100%; height: 100%; z-index: -1;
}

.intro-container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    background-color: #0f0f0f;
    z-index: 10;
    transition: opacity 1s ease-in-out;
}

.fade-out {
    opacity: 0;
    pointer-events: none;
}

.game-ui {
    opacity: 0; transition: opacity 1s ease-in-out;
    pointer-events: none;
    text-align: center;
    margin: 10px;
}

.game-ui.visible {
    opacity: 1; pointer-events: auto;
}

h1 {
    font-size: 3em; margin-bottom: 20px;
}

button {
    padding: 15px 30px; font-size: 1.5em;
    cursor: pointer; background-color: #333;
    color: #fff; border: none; border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 5px;
}

button:hover {
    background-color: #555;
    transform: scale(1.05);
}

#gameCanvas {
    background-color: transparent;
}
