<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link rel="stylesheet" href="style.css">
    <style>
     p{
        font-family: 'Times New Roman', Times, serif;
     }

    </style>
    <h2>Validação do detran</h2>
    <br>
    
</head>

<body>
    <label for="idade">Digite sua idade:</label>
    <input type="number" id="idade">
    <button onclick="verificarIdade()">Verificar</button>
    <p id="resultado"></p>
    
        <script src="jaja.js">
        </script>
    </body>
</html>
