* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #222;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

#display {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 24px;
    background-color: #444;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    color: yellow;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    background-color: yellow;
    color: black;
    border: none;
    padding: 20px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f3e800;
}

button:active {
    background-color: #c7b100;
}
