<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dead Channel Delta Δ</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="vizu.css" />

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      overflow: hidden;
      font-family: 'Space Grotesk', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    canvas {
      position: relative;
      z-index: 1;
      display: block;
      margin: 0 auto;
      border: 1px solid black;
    }

   

    .intro-container {
      text-align: center;
      z-index: 10;
      opacity: 1;
      transition: opacity 1s ease-in-out;
      position: absolute;
    }

    .fade-out {
      opacity: 0;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    button {
      padding: 15px 30px;
      font-size: 1.5em;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555;
    }

    #info {
      text-align: center;
      margin-top: 10px;
    }

    #toolbar {
      text-align: center;
      margin: 10px;
    }
  </style>
</head>
<body>

  <div id="particles-js"></div>

  <div class="intro-container" id="intro">
    <h1>Dead Channel Delta Δ</h1>
    <button id="startBtn">Iniciar</button>
  </div>

  <canvas id="gameCanvas" width="900" height="600" class="game-ui"></canvas>

  <div id="info" class="game-ui">
    <p id="score">Dinheiro: 100</p>
    <p id="lives">Vidas: 10</p>
  </div>

  <div id="toolbar" class="game-ui">
    <button id="basicTowerBtn">Colocar Torre Básica (50)</button>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 800 }},
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        opacity: { value: 0.5 },
        size: { value: 3 },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#ffffff",
          opacity: 0.4,
          width: 1
        },
        move: { enable: true, speed: 2 }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    let gameStarted = false;

    document.getElementById("startBtn").addEventListener("click", () => {
      const intro = document.getElementById("intro");
      const uiElements = document.querySelectorAll(".game-ui");

      intro.classList.add("fade-out");

      setTimeout(() => {
        intro.style.display = "none";
        uiElements.forEach(el => el.classList.add("visible"));

        if (!gameStarted) {
          gameStarted = true;
          startGame();
        }
      }, 1000);
    });

    function startGame() {
      setInterval(spawnEnemy, 2000);
      gameLoop();
    }
  </script>

  <script src="zaza.js"></script>
</body>
</html>
