body{
    background-color: black;
    font-family: "Space Grotesk", sans-serif;
}

p{
color: whitesmoke;
}

#gameCanvas{
    background-color: transparent;
    
}

.intro-container {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0f0f0f;
  z-index: 10;
  transition: opacity 1s ease-in-out;
}

.fade-out {
  opacity: 0;
  pointer-events: none;
}

.game-ui {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  pointer-events: none;
}

.game-ui.visible {
  opacity: 1;
  pointer-events: auto;
}

