<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIPTOS INFINITAS</title>
    <link rel="stylesheet" href="style.css">
    <style>
          body {
            width: 100%;
            height: 400px; 
            background-image: url(bit.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

    </style>

</head>
<body>
    <header>
        <h1>BITCOINS INFINITAS!!!!</h1>
    </header>
    <main>
        <button id="botao1">CLIQUE AQUI PELAS SUAS CRIPTOS!!</button>
        
        
    </main>
    <script src="zaza.js"></script>
    </body>
</html>
