<!DOCTYPE html>
<html lang="pt-br">
    <head\>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <label for="number1">nota1:</label>
        <input id="number1">
        <br>
        <label for="number2">nota2:</label>
        <input id="number2">
        <br>
        <label for="number3">nota3:</label>
        <input id="number3">
        <br>
        <button onclick="media()">mediar</button>
        <p id="resultado"></p>
        <script src="mediano.js"></script>
    
    </body>
</html>
