<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dead Channel Delta Δ</title>
  <audio id="bgMusic" loop>
  <source src="ocean.mp3" type="audio/mpeg"></audio>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="vizu.css" />
</head>
<body>

  <div id="particles-js"></div>

  <div class="intro-container" id="intro">
    <h1>Dead Channel Delta Δ</h1>
    <button id="startBtn">Iniciar</button>
  </div>

  <canvas id="gameCanvas" width="900" height="600"></canvas>

  <div id="info" class="game-ui">
    <p id="score">Dinheiro: 100</p>
    <p id="lives">Vidas: 10</p>
  </div>

  <div id="toolbar" class="game-ui">
    <button id="basicTowerBtn">Colocar Torre Básica (50)</button>
    <button id="tripleTowerBtn">Torre Tripla (100)</button>
    <button id="debuffTowerBtn">Torre de Dano Contínuo (80)</button>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="zaza.js"></script>
</body>
</html>
