<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="chatbot.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot educacional</title>
</head>
<body>
    <h2>Chatbot 𓀍𓀋𓀈𓀙𓀒</h2>
    <div id="chatbox"></div>
    <input typ="text" id="userinput" placeholder="Pergunte ao farao">
    <button onclick="sendMessage()">Enviar</button>
 



<script src="chatbot.js"></script>
   
</body>
</html>